# README #

### What is this repository for? ###

This is a software for LARPESkishir Larper group. Software's main purpose is 
creating family system for managing player activities in game.
Players name,inventory,skills,abilities and much more information will be held by this software.
Software development will start in 2020 July.